ShopShoes/Menu.xaml

<Window x:Class="ShopShoes.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopShoes"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Background="#2F4F4F">
    <Grid>
        <Button Name="Aviabillity" Content="Наличие товаров" Background="Chocolate" Margin="10,10,638,364" Foreground="White" Click="Aviabillity_Click"></Button>
        <Button Name="Employee" Content="Сотрудники" Background="Chocolate" Margin="10,60,638,314" Foreground="White" Click="Employee_Click"></Button>
        <Button Name="Fillials" Content="Филиалы" Background="Chocolate" Margin="10,110,638,264" Foreground="White" Click="Fillials_Click"></Button>
        <Button x:Name="Post" Content="Должности" Background="Chocolate" Margin="10,160,638,214" Foreground="White" Click="Post_Click"></Button>
        <Button x:Name="Order" Content="Заказы" Background="Chocolate" Margin="10,210,638,164" Foreground="White" Click="Order_Click"></Button>
        <Button x:Name="Product" Content="Товары" Background="Chocolate" Margin="10,260,638,114" Foreground="White" Click="Product_Click"></Button>
        <Button x:Name="Provider" Content="Поставщики" Background="Chocolate" Margin="10,310,638,64" Foreground="White" Click="Provider_Click"></Button>
        <Button x:Name="TypeProduct" Content="Категории" Background="Chocolate" Margin="10,360,638,14" Foreground="White" Click="TypeProduct_Click"></Button>
        <Button x:Name="Avto" Content="Выйти" Background="Chocolate" Margin="687,10,10,384" Foreground="White" Click="Avto_Click"></Button>
        <DataGrid x:Name="EmpDg" Margin="159,10,306,214"></DataGrid>
        <DataGrid x:Name="PostGg" Margin="455,214,10,10"></DataGrid>
    </Grid>
</Window>
